# ArtiumDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artiumdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artiumdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/artiumdemo/data/models/: AudioFile.kt
app/src/main/java/com/example/artiumdemo/data/repository/: AudioRepositoryImpl.kt
app/src/main/java/com/example/artiumdemo/data/source/: AudioManager.kt  AudioRecorderDataSource.kt  AudioRecorderDataSourceImpl.kt
app/src/main/java/com/example/artiumdemo/di/: DataModule.kt  DataSourceModule.kt  MediaModule.kt
app/src/main/java/com/example/artiumdemo/domain/repository/: AudioRepository.kt
app/src/main/java/com/example/artiumdemo/domain/usecase/: AudioRecordingUseCase.kt
app/src/main/java/com/example/artiumdemo/media/: AudioPlaybackManager.kt
app/src/main/java/com/example/artiumdemo/model/: NavigationItem.kt
app/src/main/java/com/example/artiumdemo/service/: AudioRecorderService.kt  PlaybackService.kt
app/src/main/java/com/example/artiumdemo/ui/components/: AudioWave.kt  BottomNavigation.kt  RoundedIcon.kt
app/src/main/java/com/example/artiumdemo/ui/navigation/: AudioListNavigation.kt  AudioRecorderNavigation.kt
app/src/main/java/com/example/artiumdemo/ui/screen/audioplayer/: AudioPlayerScreen.kt  AudioWaveformUiState.kt
app/src/main/java/com/example/artiumdemo/ui/screen/recorder/: AudioRecorderScreen.kt  AudioRecorderState.kt
app/src/main/java/com/example/artiumdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artiumdemo/utils/: Extension.kt  Permissions.kt
app/src/main/java/com/example/artiumdemo/viewModel/: AudioPlayerViewModel.kt  AudioRecorderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/artiumdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
